NODE_ENV=development

LAB_8_PORT=3008

LAB_9_PORT=3009
Lab_9_DB_URL = 'mongodb://localhost:27017/backend_labs'

LAB_10_PORT=3010

LAB_12_PORT=3012
LAB_12_DB_URL = 'mongodb://localhost:27017/backend_labs'
